# VITE_API_URL = http://127.0.0.1:3001/api
# VITE_API_URL = /api
# VITE_API_URL = https://abudegroup.t-paz.com/api
# VITE_API_URL = https://nosmo.meiza.me/api

# VITE_API_URL = http://157.245.61.194:8082/api
# VITE_URL_IMAGE = http://157.245.61.194:8082
VITE_API_URL = https://api.ecoeduhealth.id/api
VITE_URL_IMAGE = https://api.ecoeduhealth.id

